# singleton-benchmarks

./: .gitignore  README.md  pom.xml
src/main/java/com/example/singleton/: AtomicRefSingleton.java  DCLSingleton.java  EagerSingleton.java  EnumSingleton.java  HolderSingleton.java  SimpleSingletonBenchmark.java  SingletonJmhBenchmark.java  SynchronizedSingleton.java
